<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="callApi()">open console and click me!</button>
</body>
</html>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    function callApi(){
        axios.get(
            'https://prt.wostreaming.net/prt/nowplaying/2/1/783/nowplaying.json'
        )
        .then(
            function(response){
                console.log(response);
            }
        )
        .catch(function (error){
            console.log(error)
        })
    }
</script>
